PORT=5000
DATABASE_URL=postgres://kowusyrt:vllk30MhCesJz7xrr-6CSMMU6T90l740@babar.db.elephantsql.com/kowusyrt
SECRET_KEY=your_secret_key
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=gege8102
POSTGRES_DB=myLinks